[
	
	{ "keys": ["alt+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+s"], "command": "save_all" },
	{ "keys": ["alt+1"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+w"], "command": "expand_selection", "args": {"to": "smart"} },
	{ "keys": ["alt+w"], "command": "close" },
	{ "keys": ["ctrl+u"], "command": "redo" },
	{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["alt+f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }
]
